# security-centre

SecurityCentreEngine/: build.gradle  compose.yaml  settings.gradle
SecurityCentreEngine/src/main/java/dev/martintaylor/securitycentreengine/: SecurityCentreEngineApplication.java
SecurityCentreEngine/src/main/resources/: application.yaml
SecurityCentreEngine/src/test/java/dev/martintaylor/securitycentreengine/: SecurityCentreEngineApplicationTests.java  TestSecurityCentreEngineApplication.java  TestcontainersConfiguration.java
